# Project Settings
sonar.projectKey=vs0uz4_weatherzip
sonar.projectName=weatherzip
sonar.organization=vs0uz4
sonar.host.url=https://sonarcloud.io/
sonar.projectVersion=0.0.1
sonar.projectBaseDir=.

# Sources
sonar.sourceEncoding=UTF-8
sonar.language=go
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Reports
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=lint.out

# Exclusions
sonar.exclusions=**/vendor/**,**/testdata/**,**/api/**,**/docs/**,sonarcloud.properties,**/.github/**
