sonar.projectKey=vs0uz4_weatherzip
sonar.projectName=weatherzip
sonar.projectVersion=1.0

sonar.projectBaseDir=.
sonar.language=go
sonar.sources=.
sonar.exclusions=**/vendor/**, **/testdata/**, **/api/**, **/docs/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.json

sonar.sourceEncoding=UTF-8
sonar.verbose=true
